USER_DB=gibby
PASSWORD_DB=CAR11SAR06#
SERVER_DB=server.softwell.com.mx
DATABASE_DB=gibbydb
PORT=3000

JWT_SECRET=Qwerty1100

GOOGLE_ID=461138166765-ehfpapoo76qhln05m4ernrjd5vqkc6r8.apps.googleusercontent.com
GOOGLE_SECRET=gsIpQTrrd9R2r5Ne-1mQOAV7